<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication5.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>



    <link href="Asset/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="Asset/css/owl.carousel.min.css" rel="stylesheet" />




    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">


    <title><%: Page.Title %> -© 2022 Puraniks City, Neral | All Rights Reserved.</title>



    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <link href="Content/StyleSheet1.css" rel="stylesheet" />

</head>

<body>
    <form runat="server">



        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid ">
                <a class="navbar-brand-ms-5" href="#">
                    <img src="Content/logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/puranik-city">Puranik City</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Flats">Project Flats in Neral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/About">About Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-dark text-light">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <a class="navbar-brand-ms-5" href="#">
                            <img src="content/logo.png" />
                        </a>
                        <p>
                            Site Address: Puraniks City Neral, Pimploli
        Village Near Gudhawan Road,Post Sugawe,
        Taluka Karjat,District Raigad,Neral-
        410201,Maharashtra.
                        </p>
                        <div>
                            <i class="fa-solid fa-facebook"></i>
                            <i class="fa-solid fa-instagram"></i>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <h4 class="text-light">Quick Links</h4>
                        <ul>
                            <li>Home</li>
                            <li>Puranik City</li>
                            <li>Project Flats iIN Nerals</li>
                            <li>About Us</li>
                            <li>Contact Us</li>
                        </ul>


                    </div>
                    <div class="col-lg-4 col-12">
                        <h4 class="text-light">ENQUIRY NOW</h4>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Mobile Number</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email Id</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Message</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                            <br />
                            <button class="text-dark text center bg-light" type="Submit" id="Submit">Submit</button>
                        </div>

                    </div>
                </div>
            </div>
            <p class="text-center">© 2022 Puraniks City, Neral | All Rights Reserved.</p>
        </footer>


    </form>


    <script src="Asset/js/jquery.min.js"></script>
    <script src="Asset/js/owl.carousel.min.js"></script>
    <script src="Asset/js/highlight.js"></script>
    <script src="Asset/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 40
                    }
                }
            })
        })
          </script>

    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 40
                    }
                }
            })
        })
          </script>
</body>
</html>
